<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../scripts/app.js"></script>
</head>
<body>
    <main class="wrapper">
        <nav class="navbar">
            <img class="logo" src="../assets/logo/logo.svg" alt="logo" />
            <ul class="nav-links navbar-inactive">
                <li><a class="nav-link" href="#">My Projects</a></li>
                <li><a class="nav-link" href="#">Send Me a Message</a></li>
                <li><a class="nav-link" href="./signup.html">Sign up</a></li>
            </ul>
            <div class="burger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </nav>
        <section class="main-section">
            <div class="form-section">
                <div>
                    <h1>Interested in working together?</h1>

                    <p>Let's talk...</p>
                    
                    <form class="form-wrapper">
                        <div class="name-field">
                            <label for="name">Full names</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        
                        <div class="email-field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" />
                        </div>
                        <div class="phone-field">
                            <label for="phone">Telephone<span class="text-muted">(with country code)</span></label>
                            <input type="tel" name="phone" id="phone" />
                        </div>

                        <div class="message-field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message"></textarea>
                        </div>
                        <div>
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                
                <div class="links-section">
                    <div><a href="https://"><i class="fa fa-twitter"></i></a></div>
                    <div><a href="https://"><i class="fa fa-linkedin"></i></a></div>
                    <div><a href="https://"><i class="fa fa-envelope"></i></a></div>
                    <div><a href="https://"><i class="fa fa-facebook"></i></a></div>
                    <div><a href="https://"><i class="fa fa-whatsapp"></i></a></div>
                    <div><a href="https://"><i class="fa fa-phone"></i></a></div>
                </div>
            </div>

            <div class="about-me">
                About me
            </div>
        </section>
    </main>
</body>
</html>